{
  "application.js": "/packs/js/application-f87672e9591268396c78.js",
  "application.js.map": "/packs/js/application-f87672e9591268396c78.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f87672e9591268396c78.js"
      ],
      "js.map": [
        "/packs/js/application-f87672e9591268396c78.js.map"
      ]
    }
  }
}